name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: install dependencies
      run: |
        # apt update && apt -y install software-properties-common
        # apt-key adv --keyserver keys.gnupg.net --recv-key C8B3A55A6F3EFCDE || apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key C8B3A55A6F3EFCDE
        # add-apt-repository ppa:jonathonf/python-3.6
        # add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo xenial main" -u
        # apt update
        # apt-get -y install python3.6 python3.6-dev python3.6-venv wget

        # update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 2
        # update-alternatives --config python3

        # # Install PIP
        # ln -s /usr/bin/python3.6 /usr/local/bin/python3
        # wget https://bootstrap.pypa.io/get-pip.py
        # python3 get-pip.py

        sudo apt-get update
        sudo apt-get -y install build-essential cmake git python-pybind11 libpoco-dev libeigen3-dev

        git clone https://github.com/pantor/RMLTypeII.git
        cd RMLTypeII
        mkdir build
        cd build
        cmake ..
        make

        git clone --recursive https://github.com/frankaemika/libfranka.git
        cd libfranka
        git checkout 0.6.0
        git submodule update
        mkdir build
        cd build
        cmake -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF ..
        make
        sudo make install

    - name: configure
      run: |
        mkdir -p build
        cd build
        cmake -DREFLEXXES_TYPE=ReflexxesTypeII -DReflexxes_ROOT_DIR=RMLTypeII/ -DReflexxes_LIB_DIR=RMLTypeII/build -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DPYTHON_LIBRARY=/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/libpython3.6m.so ..

    - name: make
      run: make

    - name: test
      run: ./unit_test
